{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "homepage": "https://winonvs.github.io/portfolio",
  "dependencies": {
    "gsap": "^3.12.5",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.13",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.34",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "gh-pages": "^6.3.0",
    "prettier": "^3.4.2",
    "typescript": "^5"
  }
}
